# Kyrs1

./: README.md  build.gradle
core/src/com/mygdx/game/: Background.java  Bird.java  MyGdxGame.java  Obstacles.java  Score.java
